.component1 { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .title1{ grid-area: 1 / 1 / 5 / 3; } 
    .choose1 { grid-area: 1 / 3 / 5 / 5; } 
    .button1 { grid-area: 1 / 5 / 5 / 6; } 
    .divider1 { grid-area: 5 / 1 / 6 / 6; } 
    .select1{
        color: blue;
    }
    button{
        position: absolute;
        top: 35%;
    }
    .multi-select {
        background-color: #1c1a24;
        color: "white"; 
        --rmsc-gray:rgb(185, 27, 106);
      }

/*----------------------------------------*/
.component2 { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .title2 { grid-area: 1 / 1 / 5 / 3; } 
    .email { 
        grid-area: 1 / 3 / 5 / 5;
        margin-top: 5%;
    
    } 
    .choice2 { grid-area: 1 / 5 / 5 / 6; } 
    .divider2 { grid-area: 5 / 1 / 6 / 6; } 
    /*----------------------------------------*/
    .component3 { 
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
        .title3 { grid-area: 1 / 1 / 6 / 3; } 
        .choose3 { grid-area: 1 / 3 / 6 / 4; } 
        .choose4 { grid-area: 1 / 4 / 6 / 5; } 
        .buttonSearch { 
            grid-area: 1 / 5 / 6 / 6; 
            margin-top: 3%;
        
        } 
  